<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="pysäkit, pysäkkiaikataulu, lähdöt, hsl" />
    <meta name="author" content="Jani Säntti" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
    />

    <title>Pysäkit - HSL pysäkkiaikataulut</title>
    <meta
      name="description"
      content="Näe lähimmät pysäkkisi ja niiden aikataulut"
    />

    <!-- See https://goo.gl/OOhYW5 -->
    <!--link rel="manifest" href="/manifest.json" />
    <link
      rel="icon"
      type="image/png"
      href="image/logo-32x32.png"
      sizes="32x32"
    /-->

    <script type="module" url="./src/index.js"></script>
    <script type="module">
      import { load } from "./src/index.js";
      load();
    </script>

    <!-- Loading web fonts asynchronoysly, see-->
    <script>
      WebFontConfig = {
        google: {
          families: ["Open Sans Condensed:300"]
        }
      };

      (function(d) {
        var wf = d.createElement("script"),
          s = d.scripts[0];
        wf.src =
          "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>

    <meta name="theme-color" content="#84b9ff" />

    <!-- iOS -->

    <!-- Allow full-screen mode. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Status bar style -->
    <!-- meta name="apple-mobile-web-app-status-bar-style" content="black" -->

    <!-- iPhone non-retina icon -->
    <link rel="apple-touch-icon" href="image/weather-icon-57x57.png" />

    <!-- override title -->
    <meta name="apple-mobile-web-app-title" content="Sää" />

    <!-- iOS startup image -->
    <!-- see media queries: https://gist.github.com/jabez128/28c19b386f610f8a0cf3#file-ios-8-web-app-html-L36-->

    <!-- iPhone 6 startup image -->
    <link
      href="image/ios-startup-750x1294.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />

    <style>
      body {
        margin: 0;
        max-width: 500px;
        font-size: 20px;
      }
      h1 {
        font-size: 18px;
        text-align: center;
      }
      h2 {
        font-size: 20px;
        margin: 0;
      }
      header {
        display: grid;
        grid-template-columns: auto 3rem 2rem;
        margin: 1rem 0 0.5rem 0;
      }
      article {
        display: grid;
        grid-template-columns: 4rem 3.5rem auto 2rem;
        margin-left: 0.5rem;
      }

      .important {
        font-weight: 700;
      }
      .secondary {
        color: darkgray;
        font-size: 16px;
      }

      nav > div {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        height: 3rem;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
      }

      [selected="true"] {
        background-color: aqua;
      }

      /* switch */
      .switch input[type="checkbox"]:checked::before {
        transform: translateX(10px);
      }

      .switch input[type="checkbox"]:not(:checked)::before {
        right: 10px;
        transform: translateX(-10px);
      }

      .switch input[type="checkbox"]::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: -0.25rem;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.2),
          0 -1px 3px 0 rgba(0, 0, 0, 0.1);
        transition: transform 0.225s cubic-bezier(0.66, 0.04, 0, 1.005),
          background-color 0.1s ease-in;
        background: white;
      }

      .switch input[type="checkbox"]:checked::after {
        background: mediumseagreen;
      }

      .switch input[type="checkbox"]::after {
        content: "";
        display: block;
        width: 1rem;
        height: 0.5rem;
        background-color: grey;
        border-radius: 5px;
      }

      .switch input[type="checkbox"] {
        -webkit-appearance: none;
        cursor: pointer;
        position: relative;
        margin: 0 1rem;
      }

      .switch input[type="checkbox"]:disabled::before {
        background-color: darkgrey;
      }
    </style>
  </head>
  <body>
    <h1>
      HSL:n pysäkkiaikataulut
    </h1>
    <div>
      <label class="switch">
        <input type="checkbox" checked data-hook="realtime" />
        reaaliaikainen
      </label>
    </div>

    <main data-hook="main"></main>
    <nav data-hook="navigation"></nav>
    <noscript>
      Please enable JavaScript to view this website!
    </noscript>
  </body>
</html>
